#Conexión JDBC
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=oracle.jdbc.driver.OracleDriver
jdbc.username=system
jdbc.password=321654987
hibernate.dialect=org.hibernate.dialect.Oracle9iDialect