#Conexión JDBC
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=oracle.jdbc.driver.OracleDriver
jdbc.username=rodrigo
jdbc.password=admin
hibernate.dialect=org.hibernate.dialect.Oracle9iDialect